<!DOCTYPE html>
<html lang="zh-CN">
<!-- 前情提要 -->
<head>
    <meta charset="utf-8">
    <title>轮播图 - 大海</title>
    <!-- 主要样式 -->
    <style>
        a:link {
            color: rgb(51, 103, 214);
            text-decoration: none;
        }
        /*去下划线*/

        a:visited {
            color: rgb(51, 103, 214);
        }

        a:hover {
            cursor: pointer;
        }
        /*鼠标样式*/

        a:active {
            color: rgb( 5, 37, 119);
        }

        html,
        button,
        input,
        select,
        textarea,
        .pure-g [class *="pure-u"] {
            /* 字体栈写在这: */
            font-family: Roboto, 'Segoe UI', Arial, 'Microsoft Yahei', sans-serif;
        }

        html {
            text-align: center;
            background: rgb(241, 241, 241);
            color: rgb(104, 113, 116);
            font-weight: 500;
            font-size: 1.17em;
        }

        .top {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 3em;
            background: black;
            opacity: 0.86;
            font-weight: 300;
            color: rgb(241, 241, 241);
        }

        a.top-a:link {
            color: white;
            text-decoration: none;
        }
        /*去下划线*/

        a.top-a:visited {
            color: white;
        }

        a.top-a:active {
            color: rgb( 175, 175, 175);
        }

        .top-center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
        }
        /* 评论 */

        #id-comment-text,
        #id-comment-okay,
        .message {
            margin: 0.4em auto;
        }

        .message {
            text-align: justify;
        }

        #id-comment-okay {
            text-align: right;
            margin: 0 auto 1.41em auto;
        }

        .message-cont {
            border: 0;
            border-top: 0.1em;
            border-style: solid;
            padding: 0.5em 0 2em 0;
        }

        .message-name {
            border-top-right-radius: 14px;
            color: rgb(155, 155, 155);
            background: rgb(34, 34, 34);
        }
    </style>
</head>
<!-- 主要内容 -->
<body>
    <!-- 内容 -->
    <div class="cont">
        <h2>JD.com 首 页 轮 播 图</h2>
    </div>
    <div class="HomeWork">
    </div>
    <span style="display: block; height: 2em;"></span>
    <a href="../../index.html">返回主页</a>
    <span style="display: block; height: 2em;"></span> 感谢花时间阅读我的简历，期待与您共事。
    <!-- 定制 log / 代码 debug -->
    <script>
        var log = function() {
                console.log.apply(console, arguments)
            }
            //定义自己的log很重要 enSure增强进化版 穿衣服
        var ensure = function(def, result, message) {
            if (JSON.stringify(def) !== JSON.stringify(result)) {
                log('异常————————————>', message)
                log('def    = "' + def + '"\nresult = "' + result + '"')
            }
        }
    </script>
    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="No.14 HomeWork.js" charset="utf-8"></script>
</body>
</html>
